@x-small: ~'only screen and (min-width : 480px)';
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1200px)';
*{    
    box-sizing: border-box;
}


body{
    font-family: 'Roboto', sans-serif;

}



//  full page fade in



// typografia

h1, h2, h3, h4{
	margin-top: 0;
	margin-bottom: 0;
    color: @text-color;
    font-weight: 400;
}
h4{
    
    font-size: 14px;
}
h3{
	font-size: 24px;
}
h2{
	font-size: 28px;
	font-weight: 100;
	@media @small{
		font-size: 38px; 
	}
}
h1{
	font-size: 47px;
	font-weight: 100;
}
p, li{
	color: @l-gray;
	font-size:14px;

}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;

}
.list{
    i{
        font-size: 20px;
        color: @accent-blue;
        margin-right: 8px;
        font-weight: 300;

    }
    li{
        
    }
}

a{
	text-decoration: none;
    font-size: 12px;
    color: @white;
	.basic-transition;
    &:hover{
        text-decoration: none;
        color: @white;
    }
    &:active{
        text-decoration: none;
//        color: @white;
    }
    &:focus{
        text-decoration: none;
//        color: @white;
    }
}


.red-color{
    color: @accent-red !important;
}
//buttons
.btn{
    position: relative;
    overflow: hidden;
    padding: 8px 32px !important;
    border-radius: 20px;
    display: inline-block;
    color: @text-color;
    border: 1px solid @l-gray;
    font-weight: 700;
    z-index: 222;
    &:before{
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 0;
        height: 0;
        border-radius: 50%;
        background: @accent-blue;
        opacity: 0;
        transform: translate(-50%, -50%);
        z-index: -1;

        transition: all .5s;

    }
    &:hover{

        &:before{
            width: 170px;
            height: 170px;
            opacity: 1;
        }
    }
}
.btn-empty--blue{
    border:1px solid @accent-blue !important;
    color: @accent-blue;
    &:hover{
        color: #fff;
    }
}
.btn-empty--gray{
    color: @l-gray;
    &:hover{
        color: #fff;
        border: 1px solid @accent-blue;
    }
}
.btn-full{
    background: @accent-blue;
    color: #fff !important;
    border: 1px solid @accent-blue;
    &:hover{
        color: @accent-blue !important;
    }
    &:before{
        background: #fff;
    }
}