

@accent-blue: #5584ff;
@accent-red: #f83c7b;

@complited: #00bf1b;
//text
@blue: #0e1a35;
@text-color: #0e1a35;
@l-gray: #8492af;


@lines-gray: #dadee7;
@border-c : #af9ca2;
//bg colors
@white: #fff;



@btn-gray: #af9c9e;
