@x-small: ~'only screen and (min-width : 480px)';
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1200px)';
*{    
    -webkit-box-sizing: border-box;    
            box-sizing: border-box;
}


body{
  font-family: 'Montserrat', sans-serif;

}

@font-face {
  font-family: 'MyWebFont';
  src: url('../gibson-semibold-webfont.ttf'); /* IE9 Compat Modes */

}
/*  full page fade in*/



/* typografia*/

h1, h2, h3, h4{
 
    margin-top: 0;
    margin-bottom: 0;
    color: @white;
    font-weight: 400;
    position: relative;
    z-index: 2;
    font-family: 'MyWebFont', sans-serif;
}


h1{
    display: inline-block;
    font-size: 50px;

    @media @medium{
        font-size: 80px;
    }
    @media @large{
        font-size: 100px;
    }
}

.accent-dot{
    /* font-size: 110px;*/
    transition: all .3s;

    &.accent-c{
        color: @accent;   
    }

}

.section__title{
    position: relative;
    font-size: 50px;
    font-weight: 300;
    margin: 70px 0 70px 0;
    @media @medium{
        margin:0 0  40px 0;
        font-size: 80px;
        &.section-right{
            // text-align: right;
        }
    }
}
.accent-underline{
    position: relative;
    z-index: 0;
    border-bottom: 4px solid @accent;
    
}
.accent-line{
    position: relative;
    margin-left: 25px;
    &::before{
        content: '';
        position: absolute;
        left: -25px;
        top: 50%;
        width: 20px;
        height: 1px;
        background: #fff;
    }
}


// scroll navi

