/* decolines*/
body .decolines--fixed{
	/* z-index: 1;*/
	display: none;
	@media @medium{
		display: block;
		width: 1170px;
		left: 50%;
		-webkit-transform: translateX(-50%);
		        transform: translateX(-50%);
		.decoline{
			background: fade(#999, 30%) !important; 
		}
	}
}

.container{
	transition: all .6s ease-in-out;
	transition-delay: .2s;

}
.row{
	margin: 0;
	@media @small{
		margin: 0 -15px;
	}
}
body{
	background: @d-gray;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	position: relative;
	background-image: none;
	overflow-x: hidden !important;
	&.fp-viewing-about-me{
		border-color: @accent !important;
	}
	&.fp-viewing-about-me,
	&.fp-viewing-projects{
		background: @l-gray;
	}
	&.fp-viewing-my-skills,
	&.fp-viewing-in-touch{
		background: @accent;
		border-color: darken(@accent, 5%) !important;
		.brand{
			span{
				color: @d-gray;
			}
		}
		.hamburger:hover{
			span{
				background: @d-gray;
			}
		}
		#fp-nav a.active span{
			background: @d-gray;
		}
		.decoline{
			background: fade(@d-gray, 30%) !important ;
		}
	}
	@media @medium{
		border: 20px solid @accent;
	}


}

header{
	/* background: #fff;*/
	position: fixed;
	left: 0;
	width: 100%;
	z-index: 10;
    padding: 16px 0;
    transition: all .3s ease-in-out;
    border-bottom: 1px solid transparent;
	@media @medium{
		top: 30px;
		padding: 8px 0;
		.container{
			padding: 0;
			height: 30px;
		}

	}
}
.hamburger-scroll{
	transition: all .3s ease-in-out;
    &::after{
    	content: '';
    	transition: all .3s ease-in-out;
    	position: absolute;
    	width: 100px;
    	height: 100px;
    	left: -30px;
    	top: -45px;
    	background: @accent;
    	z-index: -1;
    	border-radius: 50%;
    	transform: translate(0%, 0%) !important;
    	
    }


}
.brand{
	color: #fff;
	font-size: 22px;
	font-weight: 700;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	float: left;
	line-height: 30px;
	span{
		color: @accent;
		-webkit-transition: all .3s;
		transition: all .3s;
	}
	&:hover{
		text-decoration: none;
		color: #fff;
		letter-spacing: .5px;
	}
}



.hamburger{
	position: relative;
	height: 22px;
	width: 30px;
	padding: 0 8px;
	float: right;
	top: 4px;
	transition: all .3s ease-in-out;
	&::after{
		transition: all .3s ease-in-out;
    	transform: translate(-100%, -100%);
	}
	span{
		position: absolute;
		width: 30px;
		height: 1px;
		display: block;
		background: #fff;
		right: 0;
		top: 0;
		-webkit-transition: all .3s ease-in-out;
		transition: all .2s ease-in-out;
		transform: rotate(0);
	}
	span:nth-child(1){
		top: 9px;
	}
	span:nth-child(2){
		top: 19px;
	}
	&:hover{
		span{
			background: @accent;
			width: 100%;
			top:9px;
		}
		span:nth-child(2){
			top: 9px;
		}


	}
}
.hamburger-open{
	span{
		background: #fff;
	}
	span:nth-child(1){
		transform: rotate(45deg);
	}
	span:nth-child(2){
		opacity: 0;
	}
	span:nth-child(3){
		top: 9px;
		transform: rotate(-45deg);
	}
	&:hover{
		span{
			background: @accent !important;	
		}
	}
}

.menu__list-wrapper{
	// background: fade(@d-gray, 80%);
	position: fixed;
	background: #111623;
	left: 0;
	// top: -100%;
	top: 0;
    visibility: hidden;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: -1;
	transition: all .6s ease-in-out;
	border: 8px solid transparent;
	@media @medium{
		border: 20px solid transparent;

	}

}
body .menu-bg-anim{
	border-color: @accent;
	opacity: 1;
	visibility: visible;

	.decoline{
		opacity: 1 !important;
		background: fade(@accent, 20%) !important;
	}
	&::before,
	&::after{
		height: 100%;
	}
	.menu__list{
		opacity: 1;
	}
}
body .menu__list .animation-menu{
	transform: scale(1);
	opacity: 1;
	transition: all .4s ease-in-out;
}
.menu__list{
	width: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	// display: flex;
	// flex-wrap: wrap;
	// justify-content: center;
	top: 50%;
	left: 50%;
	opacity: 0;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	list-style-type: none;
	text-align: center;
	transition: all .4s;

	li{
		display: block;
		padding: 16px 0;
		transform: scale(3.5);
		transition: all .4s ease-in-out;
		transition-delay: 0;
		opacity: 0;

		a{
			text-align: left;
			display: inline-block;
		    vertical-align: middle;
		    font-size: 30px;
		    line-height: 1;
		    letter-spacing: 0.1em;
		    position: relative;
			font-family: 'MyWebFont';
		    text-transform: uppercase;
		    color: #fff;
		    text-decoration: none;
		    transition: all .6s ease-in-out;
		    transition-delay: .1s;
			span{
			    margin-right: 16px;
			    display: inline-block;
			    // vertical-align: middle;
			    font-size: 16px;
			    line-height: 1;
			    letter-spacing: 0.1em;
			    color: @accent;
			}
			&::after{
				content: '';
				position: absolute;
				left: -5%;
				top: 50%;
				width: 0;
				height: 10px;
				background: @accent;
				-webkit-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;
				transform: translateY(-50%);
				z-index: -1;
			}
			&:hover{
				// letter-spacing: 8px;
				&::after{
					width: 110%;
				}
			}
		}
		
	}
	@media @medium{
		width: auto;
		li{
			a{
				font-size: 50px;
			}
		}
	}
}

.menu__list-item.active{
	a{
		letter-spacing: 5px !important;
		&:after{
			width: 90% !important;
			left: 0;
			
		}
	}
	@media @medium{
		a{
			letter-spacing: 20px !important;
			&:after{
				width: 110% !important;
			}
		}
	}
}






/* navigation on right side*/

body #fp-nav{
	display: none;
	margin-top: 0 !important;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	z-index: 0;
	ul{
		margin-right: 30px;
		li{
			margin: 64px 0;
			position: relative;
			.fp-tooltip{
				opacity: 1;
				width: auto;
				font-size: 22px;
				font-weight: 300;
				left: 50%;
				top: 50%;
				color: lighten(@l-gray, 20%);
				right: auto !important;
			    -webkit-transform: translate(-50%, -50%);
			            transform: translate(-50%, -50%);
				font-family: 'Montserrat', sans-serif;

			}
			&:hover{
				a.active,
				a{
					span{
						margin: 0;
						background: @accent;
						border-radius: 0;
						width: 30px;
						height: 2px;
						left: 50%;
						-webkit-transform: translateX(-50%);
						        transform: translateX(-50%);
					}	
				}
			}
			a{
				span{
					margin: 0;
					background: #fff;
					border-radius: 0;
					width: 0;
					height: 2px;
					left: 50%;
					-webkit-transform: translateX(-50%);
					        transform: translateX(-50%);
					-webkit-transition: all .3s ease-in-out;
					transition: all .3s ease-in-out;
				}
			}
			a.active{
				span{
					margin: 0;
					top: 50%;
					background: @accent;
					border-radius: 0;
					width: 30px;
					height: 2px;
				}
				.fp-tooltip{
					color: @accent !important;
				}
			}
		}
	}
	@media @small{
		display: block;
	}
}


.hero-img-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	&::after{
		content:'';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: url(../img/Code-1076536.jpg)center;
		background-size: cover;
		-webkit-filter: grayscale(.6);
		        filter: grayscale(.6);
		opacity: 0.2;
		-webkit-transition: all 1.6s ease-in-out;
		transition: all 1.6s ease-in-out;
	  animation: baner-ken 45s 1s infinite alternate;
	}


}


@keyframes baner-ken{
    0%{
        transform: scale(1); 
    }
    50%{
        transform: scale(1.15); 

    }
    100%{
        transform: scale(1); 
    }
}




.hero-img-wrapper.hamburger-hover{
	
	.hero-col{
		.hero__heading{
			color: @d-blue !important;
		}
		
	}
	@media @medium{
		 &:after{
				 -webkit-filter: invert(.95);
				  filter: invert(.95) ;
				  opacity: 1 !important;
				  transition: all .6s ease-in-out;
				  -webkit-transform: scale(1.05);
				          transform: scale(1.05);

			}
		
	}
}
.alt-c{
	color: @d-blue !important;
	 .accent-c{
		color: #fff !important; 
	}
}
h2.alt-c{
		color: #fff !important; 

}
.alt-under{
	&::after{
		background: #fff !important;
	}
}


.hero-col{
	position: relative;
	z-index: 1;
	transform: translateY(30px) scale(.97);
	transition: all .6s ease-in-out;
	opacity: .1;
	transition-delay: .2s;
	@media @medium{
		padding: 0;
	}
}
.hero__heading{
	font-weight: 300;
	display: inline-block;
    font-size: 50px;
    line-height: 60px;
    color: #fff;
     .accent-underline{
     	border: 0;
     }
    .accent-underline::after{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 5px;
        bottom: 5px;
        background: @accent;
        z-index: -1;
    }
    @media @x-small{
    	font-size: 70px;
    	line-height: 80px;
    	 .accent-underline::after{
    	 	height: 10px;
    	 	bottom: -5px;
    	 }
    }
    @media @medium{
        font-size: 80px;
        line-height: 80px;
        margin-left: -9px;
	    margin-bottom: 32px;
	    .accent-underline::after{
	    	bottom: 10px;
	    }
	   } 
    @media @large{
        font-size: 100px;
        line-height: 90px;
    }
}
.hero__caption{
	margin-top: 24px;
	font-size: 30px;
	line-height: 1;
	color: @accent;

	.accent-dot{
		color: #fff;
	}
	@media @medium{
		font-size: 46px;
	}
	@media @large{
		font-size: 52px;
	}
}

.hero__caption--prof{
	display: inline-block;
	margin-top: 8px;
	font-size: 14px;
	font-style: italic;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
	transition: all .3s;

}

.scroll-down{
	display: block;
	position: absolute;
    bottom: 30px;
    left: 50%;
    z-index: 2;
    transition: all .6s ease-in-out;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    .accent-line{
    	color: #fff;
    }
    @media @medium{
		bottom: 50px;
    }
}

.scroll-down__mouse{
	position: absolute;
	left: 50%;
	top:-65px;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	width: 25px;
	height: 50px;
	border: 1px solid #fff;
	border-radius: 20px;
	&::before{
		content: '';
		position: absolute;
		top: 10px;
		left: 10px;
		background: #fff;
		width: 3px;
		height: 6px;
		border-radius: 40px;
		-webkit-animation: scroll 2s ease-in-out infinite forwards;
		        animation: scroll 2s ease-in-out infinite forwards;
	}
}
@-webkit-keyframes scroll {
	0%,20%{
		top: 10px
	}
	50%,90%{
		top:15px;
	}
	100%{
		opacity: 0;
	}
}
@keyframes scroll {
	0%,20%{
		top: 10px
	}
	50%,90%{
		top:15px;
	}
	100%{
		opacity: 0;
	}
}

.about-main-row{
	@media @medium{
		div[class*="col-"]{
			padding: 0 !important;
		}
	}
}

.about-me__icons-row{
	@media @medium{
		margin-top: 40px;

	}
}
.about-me__icon-col,
.skills__col{
	margin: 24px 0;
	text-align: center;

	img{
		width: 50px;
		display: block;
		margin: 0 auto 8px;
	}
	span{
		color: #fff;
		font-size: 14px;
	}
	@media @small{
		span{
			font-size: 16px;
		}
	}
	@media @medium{
		span{
			font-size: 20px;
		}
	}
}
.about-me__icon-col{
	@media @medium{
		img{
			margin-bottom: 8px;
			width: 50px;
		}
	}
}

.img-wrapper{
	background: @accent;
	padding: 8px;
	height: 300px;
	width: 100%;
	margin: 0 auto;
	background: url(../img/ja.jpg)no-repeat center;
	background-size: contain;
	-webkit-filter: grayscale(1);
	        filter: grayscale(1);
	transition: all .8s ease-in-out;
	transition-delay: 0;
	@media @x-small{
		width: 80%;
	}

}

.btn-f{
	position: relative;
	display: block;
	width: 100%;
	margin: 0 auto;
	margin-top: 16px;
	border: 1px solid #fff;
	text-align: center;
	color: #fff;
	padding: 8px;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	
	&:hover{
		text-decoration: none;
		background: @accent;
		color: #fff;
		/* border-color: @accent;*/
	}
	@media @x-small{
		width: 80%;
	}
}



.about-me__col-r{
	h3{
	margin-bottom: 24px;
		
	}
	margin: 60px 0 40px;
	table{
		tr{
			td{
				border: none;
				color: #fff;
			}
			td:nth-child(odd){
				font-weight: 700;
			}
		}
	}
	p{
		margin-bottom: 50px;
		color: #fff;
	}
	@media @medium{
		margin: 0;
	}
}


/* skills*/


.fp-viewing-my-skills{
	.accent-dot{
		color: @l-gray;
	}
	.accent-underline{
		border-color: @l-gray;
	}
}

.skills__col{
	@media @medium{
		img{
			width: 100px;
		}
	}
}
.preprocessors-col{
	img{
		width: 175px;
	}
}
/* portfolio*/
#portfolio{
	.section__title{
		margin-bottom: 0;
	}
}
.drag-caption{
	color: #fff;
	font-size: 12px;
}
.drag-icon__rig{
	position: relative;
	width: 100px;
	height: 25px;
}
.drag-icon__rig--line {
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: -webkit-transform;
    -webkit-transition: -webkit-transform;
    transition: transform;
    transition: transform, -webkit-transform;
    transition: transform,-webkit-transform;
    border-top: 1px dashed #fff;
    z-index: 0;
}
.drag-icon__rig--hand{
    position: absolute;
    width: auto;
    left: 40%;
    height: 100%;
    z-index: 1;
    -webkit-animation: hand 3.8s cubic-bezier(.57,-.04,.58,1) infinite both;
    animation: hand 3.8s cubic-bezier(.57,-.04,.58,1) infinite both;
	
}


@-webkit-keyframes hand{
	0% {
	    -webkit-transform: translateZ(0);
	    transform: translateZ(0);
	}
	25% {
	    -webkit-transform: translate3d(100%,0,0);
	    transform: translate3d(100%,0,0);
	}
	50% {
	    -webkit-transform: translateZ(0);
	    transform: translateZ(0);
	}
	75% {
	    -webkit-transform: translate3d(-100%,0,0);
	    transform: translate3d(-100%,0,0);
	}
	100% {
	    -webkit-transform: translateZ(0);
	    transform: translateZ(0);
	}
}


@keyframes hand{
	0% {
	    -webkit-transform: translateZ(0);
	    transform: translateZ(0);
	}
	25% {
	    -webkit-transform: translate3d(100%,0,0);
	    transform: translate3d(100%,0,0);
	}
	50% {
	    -webkit-transform: translateZ(0);
	    transform: translateZ(0);
	}
	75% {
	    -webkit-transform: translate3d(-100%,0,0);
	    transform: translate3d(-100%,0,0);
	}
	100% {
	    -webkit-transform: translateZ(0);
	    transform: translateZ(0);
	}
}
.owl-carousel .owl-stage-outer{
	// overflow: visible !important;
	@media @medium{
		overflow: hidden !important;
	}
}
.portfolio-carousel{
	margin-top: 20px;
}
.portfolio-item{
	position: relative;
	width: 90%;
	height: 300px;
	margin: 32px auto;
	border-bottom: 5px solid rgba(255,255,255,.65);
	border-radius: 0 0 4px 4px;
	opacity: 0.85;
	&__title{
		position: relative;
		text-align: center;
		padding-left: 8px;
		font-family: 'MyWebFont', sans-serif;
		font-size: 40px;
		color: #fff;
		&::after{
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			width: 50px;
			height: 8px;
			background: @accent;
			transform: translateX(-50%);
			display: none;
		}
	}

	a{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	@media @small{
		height: 400px;
	}
	@media @medium{
		width: 60%;
		&__title{
			position: absolute;
			top: 30%;
			left: -50px;
			font-size: 60px;
			text-shadow: 0 1px 0 rgba(0,0,0,.3);
			-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
			-webkit-transform: translateY(0) translateZ(20px);
			        transform: translateY(0) translateZ(20px);
			&::after{
				display: block;
				bottom: auto;
				left: 8px;
				transform: translateX(0);
				transition: all .3s ease-in-out;
			}
		}
		&__img{
			position: absolute;
			top: 50%;
			width: 80%;
			/* height: 350px;*/
			// background: #000;
			right: -150px;
			-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
			-webkit-transform: translate(0, -50%);
			        transform: translate(0, -50%);
			z-index: 2;
		}
	}
}

.portfolio-item:hover{
	@media @medium{
		.portfolio-item__title{
			-webkit-transform: translateY(-20px);
			        transform: translateY(-20px);
		}
		.portfolio-item__img{
			-webkit-transform: translate(20px, -50%);
			        transform: translate(20px, -50%);
		}
		
	}
}



// contact


#contact{
	.accent-dot{
		color: @d-gray;
	}
}
.contact-text-wrapper{
	font-size: 14px;
	color: #fff;
	font-weight: 300;
	a{
		color: @l-gray;
		font-weight: 700;
	}
	@media @small{
		font-size: 18px;
	}

}

.contact-col{
	padding: 0;
}


.contact-height-fix{
	display: block;
	height: 200px;
}

.footer-social-row{
	margin-top: 50px;
	div[class*="col-"]{
		padding: 0;
	}
	@media @medium{
		margin-top: 100px;
	}
}



.contact-socials{
	margin-top: 16px;
	text-align: center;
	*{
		transition: all .3s ease-in-out;
	}
	a{
		display: block;
		text-decoration: none;
	}
	i{
		margin-bottom: 16px;
		font-size: 40px;
		color: #fff;
		display: block;
		transform: translateY(0px);
	}
	p{
		color: #fff;
		font-size: 16px;
		font-weight: 300;
		line-height: 16px;
		display: inline-block;
	}
	.accent-underline{
		border-color: lighten(@l-gray, 20%);
	}
	&:hover{
		i{
		transform: translateY(-5px) !important;
			
		}
	}
	@media @small{
		p{
			font-size: 22px;
			line-height: 28px;
		}
	}
}




/* portfolio backgorunds*/

#marvel{
	background: #FF8008;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-gradient(linear, left top, right top, from(#FFC837), to(#FF8008));
	background: linear-gradient(to right, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#telebox{
	background: #f85032;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-gradient(linear, left top, right top, from(#e73827), to(#f85032));
	background: linear-gradient(to right, #e73827, #f85032); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#pphomes{
	background: #ffb347;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-gradient(linear, left top, right top, from(#ffcc33), to(#ffb347));
	background: linear-gradient(to right, #ffcc33, #ffb347); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#kuvings{
background: #56ab2f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #a8e063, #56ab2f);




}
#ek{
	background: #ADA996;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-gradient(linear, left top, right top, from(#EAEAEA), color-stop(#DBDBDB), color-stop(#F2F2F2), to(#ADA996));
	background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#merkury{
	background: #4776E6;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
background: -webkit-gradient(linear, left top, right top, from(#8E54E9), to(#4776E6));
background: linear-gradient(to right, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
/* .segmenter {*/
/* 	width: 100vw;*/
/* 	height: 100vh;*/
/* 	position: relative;*/
/* 	overflow: hidden;*/
/* }*/

// contact 





// #hero{
// 	position: relative;
// 	&::after{
// 		 .huge-txt('Hello');
// 		color: lighten(@accent, 0%);
// 		opacity: 0.3;
// 	}
// }

#about {
	position: relative;
	&::after{
		 .huge-txt('About');
		color: lighten(@d-gray, 30%);
		opacity: 0.3;
	}
	.container{
		transform: translateY(50px);
		opacity: 0.05;
	}
	@media @medium{
		.container{
			opacity: .1;
		}	
	}
}
#skills{
	position: relative;
	&::after{
		 .huge-txt('Skills');
		color: lighten(@accent, 30%);
		opacity: 0.3;
		z-index: -1;
	}
}
#portfolio{
	position: relative;
	&::after{
		 .huge-txt('Portfolio');
		color: lighten(@d-gray, 30%);
		opacity: 0.3;
		z-index: -1;
	}
	.container{
		transform: translateY(50px);
		opacity: 0.05;
	}
	.portfolio-carousel{
		transition-delay: 0;
		transform: scale(.95) !important;
		transition: all .6s ease-in-out;
		// opacity: 0;
	}
	@media @medium{
		.container{
			opacity: .1;
		}
	}
}

// #contact{
// 	position: relative;
// 	&::after{
// 		 .huge-txt('Contact');
// 		color: lighten(@accent, 30%);
// 		opacity: 0.3;
// 		z-index: -1;
// 	}
// }
