
.v-align{
	vertical-align: middle;
}

.v-align-center{
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.x-align-center{
    position: relative;
	left: 50%;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
}
.list-none{
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
}
.absolute-one-hundred-size{
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
}
.basic-transition{
   transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out; /* Firefox 4 */
    -webkit-transition: all 0.2s ease-in-out; /* Safari and Chrome */
    -o-transition: all 0.2s ease-in-out; /* Opera */
    -ms-transition: all 0.2s ease-in-out; /* Explorer 10 */
}


.huge-txt(@text){
	display: none;
	content: @text;
	font-size: 80px;
	position: absolute;
	right: 0;
	bottom: 0;
	font-family: 'MyWebFont', sans-serif;
	letter-spacing: 10px;
	z-index: -1;
	transform: translateX(10px);
  	transition: all .6s ease-in-out;
  	transition-delay: .4s;
  	
  	@media @small{
  		display: block;
  	}
  	@media @medium{
		letter-spacing: 30px;
		font-size: 150px;

  	}
	// transform: rotate(90deg) translateY(-200%);
	// transform: translateX(40%) rotate(90deg);
}