@x-small: ~'only screen and (min-width : 480px)';
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1200px)';

*{    
    -webkit-box-sizing: border-box;    
            box-sizing: border-box;
}

body{
	overflow-x: hidden;
}