@ylw-accent: #ffe400;

@d-gray: #444444;
@l-gray: #e3e3e3;
@sub-gray: #e8e8e8;

@hero-bg: #fcfcfc;
@alt-bg: #fafafa;
@footer-bg: #f0f0f0;

@list-star: #757575;
@black: #212121;

@navbar: #2a2a2a;

@icon1: #73c8b7;
@icon2: #31aae2;
@icon3: #eb768c;

@team-gray: #ebebeb;


@copyright: #2e2d2d;